<div class="spacepg"></div>
	<div class="bg-pag container">
		<div>	
			<div class="content box">
				<head><title>O combate ao Aedes Aegypti continua</title></head>

				<meta property="og:image" content="../adm/zHD/noticias/migracao/fotos/campanhas-dengue1170428045721_mini.jpg"/>

				<div>
					<div class="navigation">
						<a class=" mr5" href="/">Home</a>
						<i class="fa fa-angle-double-right mr5"></i>
						<a class=" mr5" href="#">Categoria</a><i class="fa fa-angle-double-right mr5"></i>
						<!--O combate ao Aedes Aegypti continua-->
						<span>{$areadoc.idareadoc}</span>
						<a class="fright" href="javascript:history.go(-1)"><i class="btn fa fa-angle-double-left"></i> Voltar</a>
					</div>

	<div class="views">
		<div class="view">
			<div class="clear"></div>
			<hr class="hr40"/>

			<h1 align="left" style="font-size:250%; font-weight:700;">O combate ao Aedes Aegypti continua</h1>
			<br>
			<div>
				<div class="col-2-3-2-emax">
					<div align="left">
						<style>
						#indique 						{font-family: 'Lato', 'sans-serif'; padding:20px; background-color:rgba(0,0,0,0.04); overflow: hidden;}
						#indique header h1				{font-size: 180%; color: #02a1e4; font-weight: 400; margin-bottom: 10px;}
						#indique header h1 i    		{color: #02a1e4; padding-right:10px; font-size:20px;}
						#indique header h1 span 		{font-weight: 300;}
						#indique header p 				{color:#a4a4a4; font-weight: 400; font-size: 16px; letter-spacing:.05px; margin-bottom: 10px;}
						#indique #form        			{width:100%; float:left;}
						#indique #form span   			{color:#fff; display:block; float:left; width:255px; padding-top:10px 10px 10px 40px; margin-bottom:10px;}
						#indique #form img   			{float:left; width:35px; margin-right:10px;}
						#indique #form input  			{background:#fff; width:100%; font-size:15px; margin-bottom:10px; border:0px; padding:10px;}
						#indique #form textarea 		{background:#fff; width:100%; font-size:15px; margin-bottom:10px; border:0px; padding:10px; height:80px; resize: none;}
						#indique #form input.nome  		{font-family: "FontAwesome", Lato, sans-serif; color:#000}
						#indique #form input.email   	{font-family: "FontAwesome", Lato, sans-serif; color:#000}
						#indique #form input.telefone   {font-family: "FontAwesome", Lato, sans-serif; color:#000}
						#indique #form textarea.mensagem{font-family: "FontAwesome", Lato, sans-serif; color:#000}
						#indique #form input.captcha    {font-family: "FontAwesome", Lato, sans-serif; color:#000}
						#indique #form .submit    		{width:100%; background-color:#00a0d4; padding:10px; font-size:18px; color:#FFF; font-weight:500; height:40px; cursor: pointer;	transition: background-color 0.8s ease;}
						#indique #form .submit:hover    {background-color:#9b1b72; color:#FFF;}
						#indique #captcha span  		{width:100%; font-size:25px; color:#a4a4a4; padding-top:0px 10px 10px 40px; margin-bottom:10px;}
						#indique #captcha input			{width:100%; color:#fff; border: medium none; cursor: pointer; background: url(../site/noticias/indique/img/icon-captcha.html) no-repeat scroll 0 0 transparent; margin: 5px 0 0; padding: 0;}
						::-webkit-input-placeholder {color:#666;}
						:-moz-placeholder {color:#666;}
						@media only screen and (max-width: 320px)  {#indique {padding: 3%; margin:auto;} #indique header h1 {font-size: 150%}}
						@media only screen and (max-width: 540px) {#indique {padding: 3%; margin:auto;} #indique header h1 {font-size: 150%}}
						</style>		
						<div id="indique">
							<h3 class="mb10">Envie um link</h3>
							<div id="form">
								<form  onsubmit="return false;" id="contato" method="post">
									<input type="text" name="nome" id="nome" class="nome" required placeholder="&#xf007; Nome" tabindex=1/>
									<input type="email" name="email" id="email" class="email" required  placeholder="&#xf0e0; E-mail" tabindex=2 />
									<input type="text" name="nomea" id="nomea" class="nome" required placeholder="&#xf007; Nome do Amigo" tabindex=3/>
									<input type="email" name="emaila" id="emaila" class="email" required  placeholder="&#xf0e0; E-mail do Amigo" tabindex=4 />
									<input type="hidden" name="url" id="url" value="pag0ba5.html?pg=blog/view&amp;tag=ocombateaoaedesaegypticontinua" />
									<input class="submit" type="submit" id="enviarIndique" value="Enviar"/>
								</form>
							</div>
						</div>
						<div class="clear"></div>
						<script>
						$("#indique").hide();

						$("#enviarIndique").click(function(){
							var nome = $("#nome").val();
							var email = $("#email").val();
							var nomea = $("#nomea").val();
							var emaila = $("#emaila").val();
							var url = $("#url").val();
							var filtro = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
						    if(filtro.test(email)&&filtro.test(emaila)&&nome!=""&&nomea!=""){
						       	$.post("plugins/forms/indique_envia.html",{nome:nome,email:email,nomea:nomea,emaila:emaila,url:url}, function(data){
						        alert("Email enviado com sucesso!");
						        $("#indique").animate({height: 'toggle'});  
						    });  }  }); 
						</script>						
						<div class="clearfix"></div>
						<h3 align="left"><i><b>""Dengue, zika e chikungunya: os três vírus circulam ao mesmo tempo pelo Brasil, colocando em risco a saúde da população. O que essas doenças têm em comum? O mesmo vetor, o mosquito Aedes aegypti."
						"</b></i></h3>
						<br>
						<h6>Campanhas, publicado em 02/01/2017</h6>
						<div style="margin:10px 0">
							<div class="exibeImagem" style="width:100%;">
								<img rel="image_src" src="../adm/zHD/noticias/migracao/fotos/campanhas-dengue1170428045721_mini.jpg">
								<h6></h6>
							</div>
						</div>

						<div style="clear:both"></div>
						<div style="text-align:justify; padding-top:15px">
							<div>
								Paragrafo 1
							</div>
							<div>&nbsp;</div>
							<div>
								Paragrafo 2
							</div>
							<div>&nbsp;</div>
							<div>
								Paragrafo 3
							</div>
							<div>&nbsp;</div>
							<div>
								<span style="font-size:20px;"><strong>Subtítulos</strong></span></div>
							<div><br />
								Paragrafo 4
							</div><br />
							<div>&nbsp;</div>
							<br/><br/>
							<!-- abas -->
								<!-- abas -->
							<div class="tab"></div>
							<br/>
							<div style="padding:15px 0" class="addthis_native_toolbox"></div>	
							<br/>
						</div>
						<div class="aside col-2-3-1-dmin">
							<div class="box-wrap">
								<div class="tta">Menu</div>
								<div class="ttb"></div>

								<div class="aside-col">
								<a href="pag5985.html?pg=blog/view&amp;tag=secretaria-de-assistencia-social-realiza-encerramento-de-curso-de-informatica">
									<i class="fa fa-angle-double-right mr10"></i>Secretaria de Assistência Social realiza Encerramento de Curso de Informática		</a>
								</div>
								<div class="aside-col">
								<a href="pag5d79.html?pg=blog/view&amp;tag=prefeito-arnaldo-rocha-participou-de-mobilizacao-municipalista-promovida-pela-confederacao-nacional-dos-municipios-">
									<i class="fa fa-angle-double-right mr10"></i>Prefeito Arnaldo Rocha participou de Mobilização Municipalista promovida pela ...		</a>
								</div>
								<div class="aside-col">
								<a href="page44c.html?pg=blog/view&amp;tag=secretario-de-obras-realiza-visita-tecnica-nas-ruas-que-receberao-pavimentacao-asfaltica">
									<i class="fa fa-angle-double-right mr10"></i>Secretário de Obras realiza visita técnica nas ruas que receberão ...		</a>
								</div>
								<div class="aside-col">
								<a href="pagc4b2.html?pg=blog/view&amp;tag=-secretaria-de-saude-realiza-acao-do-novembro-azul">
									<i class="fa fa-angle-double-right mr10"></i> Secretaria de Saúde realiza ação do Novembro Azul		</a>
								</div>
							</div>
							<div class="clear"></div>
							<br>
						</div>
					</div>
				<div class="clear"></div>
				</div>	
			</div>
		</div>	
		<!-- abas -->
		<script>
			document.getElementById("defaultOpen").click();
			function openAbas(evt, abasName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) 
		    	{tabcontent[i].style.display = "none";}
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) 
		    	{tablinks[i].className = tablinks[i].className.replace(" active", "");}
		    document.getElementById(abasName).style.display = "block";
		    evt.currentTarget.className += " active";
			}
		</script>
	</div>
	<script src="plugins/js/janela.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52956e1118bd2ce4" async="async"></script>
	</div>
	</div>	
</div>
<div class="clear"></div>
